[
    Pair {
        rule: module,
        span: Span {
            str: "1 + 2 * 3",
            start: 0,
            end: 9,
        },
        inner: [
            Pair {
                rule: stmt,
                span: Span {
                    str: "1 + 2 * 3",
                    start: 0,
                    end: 9,
                },
                inner: [
                    Pair {
                        rule: expr,
                        span: Span {
                            str: "1 + 2 * 3",
                            start: 0,
                            end: 9,
                        },
                        inner: [
                            Pair {
                                rule: ari_expr,
                                span: Span {
                                    str: "1 + 2 * 3",
                                    start: 0,
                                    end: 9,
                                },
                                inner: [
                                    Pair {
                                        rule: int,
                                        span: Span {
                                            str: "1",
                                            start: 0,
                                            end: 1,
                                        },
                                        inner: [],
                                    },
                                    Pair {
                                        rule: ari_in_op_add,
                                        span: Span {
                                            str: "+",
                                            start: 2,
                                            end: 3,
                                        },
                                        inner: [],
                                    },
                                    Pair {
                                        rule: int,
                                        span: Span {
                                            str: "2",
                                            start: 4,
                                            end: 5,
                                        },
                                        inner: [],
                                    },
                                    Pair {
                                        rule: ari_in_op_mul,
                                        span: Span {
                                            str: "*",
                                            start: 6,
                                            end: 7,
                                        },
                                        inner: [],
                                    },
                                    Pair {
                                        rule: int,
                                        span: Span {
                                            str: "3",
                                            start: 8,
                                            end: 9,
                                        },
                                        inner: [],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: EOI,
                span: Span {
                    str: "",
                    start: 9,
                    end: 9,
                },
                inner: [],
            },
        ],
    },
]