# Kero grammar
# This file is written in the "PackCC 1.8.0" grammar.

%prefix "KGParser"

%value "KGNode *"
%auxil "KGParserAuxil *"

%header {
#include "parser_auxil.h"
}

%source {
#include "parser_generated_c_include.h"
}

Module <- _ EndOfFile

_ <- (Whitespace / EndOfLine / Comment)*

Comment <- SingleLineComment / MultiLineComment
SingleLineComment <- '//' (!EndOfLine .)* (EndOfLine / EndOfFile)
MultiLineComment <- '/*' (!'*/' .)* '*/'

Whitespace <- [ \t]
EndOfLine <- '\n' / '\r\n' / '\r'
EndOfFile <- !.
