# Kero grammar
# This file is written in the "PackCC 1.8.0" grammar.

%prefix "KeroGrammarCore"

%value "void *" # Concrete type is kero::grammar::Node*
%auxil "KeroParserAuxil *"

%source {
#include "./bridge.h"
#define PCC_GETCHAR(auxil) auxil->PccGetChar(auxil)
#define PCC_ERROR(auxil) auxil->PccError(auxil)
}

Module <- _ EndOfFile

_ <- (Whitespace / Comment)*

Comment <- SingleLineComment
SingleLineComment <- '//' (!EndOfLine .)* (EndOfLine / EndOfFile)

Whitespace <- [ \t]
EndOfLine <- '\n' / '\r\n' / '\r'
EndOfFile <- !.
