# Kero grammar
# This file is written in the "PackCC 1.8.0" grammar.

%prefix "KeroGrammarCore"

%value "void *" # Concrete type is kero::grammar::Node*
%auxil "void *" # Concrete type is kero::grammar::Parser*

%source {
#include "./bridge.h"
}

module <- _ statement* _ end_of_file

statement <- if_statement / identifier

# if statement
if_statement <- kw_if _ if_condition _ kw_then _ if_body _ (elseif_statement _)* (else_statement _)? kw_end
if_condition <- condition
if_body <- block
elseif_statement <- kw_elseif _ elseif_condition _ kw_then _ elseif_body
elseif_condition <- condition
elseif_body <- block
else_statement <- kw_else _ else_body
else_body <- block

# TODO
condition <- kw_true / kw_false / kw_nil
block <- string*

# ignore
_ <- (whitespace / end_of_line / comment)*

# comment
comment <- single_line_comment / multi_line_comment
single_line_comment <- '--' (!end_of_line .)* (end_of_line / end_of_file)
multi_line_comment <- '--[[' (!']]' .)* ']]'

# string
string <- single_quoted_string / double_quoted_string / multi_line_string
single_quoted_string <- "'" (!"'" .)* "'"
double_quoted_string <- '"' (!'"' .)* '"'
multi_line_string <- '[[' (!']]' .)* ']]'

# identifier
identifier <- !keyword [a-zA-Z_] w*

# miscellaneous
whitespace <- [ \t]
end_of_line <- '\n' / '\r\n' / '\r'
end_of_file <- !.
d <- [0-9]
w <- [a-zA-Z_] / d

# keyword
keyword
  <- kw_if
  / kw_elseif
  / kw_else
  / kw_then
  / kw_end
  / kw_local
  / kw_function
  / kw_return
  / kw_true
  / kw_false
  / kw_nil

kw_if <- 'if' !w
kw_elseif <- 'elseif' !w
kw_else <- 'else' !w
kw_then <- 'then' !w
kw_end <- 'end' !w
kw_local <- 'local' !w
kw_function <- 'function' !w
kw_return <- 'return' !w
kw_true <- 'true' !w
kw_false <- 'false' !w
kw_nil <- 'nil' !w
