# Kero grammar
# This file is written in the "PackCC 1.8.0" grammar.

%prefix "KGParser"

%value "KGNode *"
%auxil "KGParserAuxil *"

%header {
#include "parser_auxil.h"
}

%source {
#include "parser_generated_c_include.h"
}

# Scripts and Modules
# --------

Module <- _ ModuleBody? _ EndOfInput

ModuleBody <- ModuleItemList

ModuleItemList
    <- ModuleItem
    / ModuleItemList _ ModuleItem

ModuleItem
    # <- ImportDeclaration
    # / ExportDeclaration
    # / StatementListItem
    <- StatementListItem

# Statement
# --------

Statement
    <- BlockStatement
    # / VariableStatement
    # / EmptyStatement
    # / ExpressionStatement
    / IfStatement
    # / BreakableStatement
    # / ContinueStatement
    # / BreakStatement
    # / ReturnStatement
    # / WithStatement
    # / LabelledStatement
    # / ThrowStatement
    # / TryStatement
    # / DebuggerStatement

BlockStatement <- Block

Block <- '{' _ StatementList? _ '}'

StatementList
    <- StatementListItem
    / StatementList _ StatementListItem

StatementListItem
    <- Statement
    # / Declaration

IfStatement
    <- 'if' _ '(' _ Expression _ ')' _ Statement _ 'else' _ Statement
    / 'if' _ '(' _ Expression _ ')' _ Statement

# Expression
# --------

IdentifierReference
    <- Identifier
    / 'yield'

Identifier <- !ReservedWord IdentifierName

PrimaryExpression
    <- 'this'
    / IdentifierReference
    / Literal
    / ArrayLiteral
    / ObjectLiteral
    # / FunctionExpression
    # / ClassExpression
    # / GeneratorExpression
    # / RegularExpressionLiteral
    # / TemplateLiteral
    # / CoverParenthesizedExpressionAndArrowParameterList

Literal
    <- NullLiteral
    / BooleanLiteral
    / NumericLiteral
    / StringLiteral

ArrayLiteral
    <- '[' _ Elision? _ ']'
    / '[' _ ElementList _ ']'
    / '[' _ ElementList _ ',' _ Elision? _ ']'

ElementList
    <- Elision? _ AssignmentExpression
    / Elision? _ SpreadElement
    / ElementList _ ',' _ Elision? _ AssignmentExpression
    / ElementList _ ',' _ Elision? _ SpreadElement

Elision
    <- ','
    / Elision ','

SpreadElement <- '...' _ AssignmentExpression

ObjectLiteral
    <- '{' _ '}'
    / '{' _ PropertyDefinitionList _ '}'
    / '{' _ PropertyDefinitionList _ ',' _ '}'

PropertyDefinitionList
    <- PropertyDefinition
    / PropertyDefinitionList _ ',' _ PropertyDefinition

PropertyDefinition
    <- IdentifierReference
    / CoverInitializedName
    / PropertyName _ ':' _ AssignmentExpression
    # / MethodDefinition

PropertyName
    <- LiteralPropertyName
    / ComputedPropertyName

LiteralPropertyName
    <- IdentifierName
    / StringLiteral
    / NumericLiteral

ComputedPropertyName <- '[' _ AssignmentExpression _ ']'

CoverInitializedName <- IdentifierReference _ Initializer

Initializer <- '=' _ AssignmentExpression

MemberExpression
    <- PrimaryExpression
    / MemberExpression _ '[' _ Expression _ ']'
    # / MemberExpression _ '.' _ IdentifierName
    # / MemberExpression _ TemplateLiteral
    # / SuperProperty
    # / MetaProperty
    # / 'new' _ MemberExpression _ Arguments

NewExpression
    <- MemberExpression
    / 'new' _ NewExpression

CallExpression
    <- MemberExpression _ Arguments
    # / SuperCall
    / CallExpression _ Arguments
    / CallExpression _ '[' _ Expression _ ']'
    # / CallExpression _ '.' _ IdentifierName
    # / CallExpression _ TemplateLiteral

Arguments
    <- '(' _ ')'
    / '(' _ ArgumentList _ ')'

ArgumentList
    <- AssignmentExpression
    / '...' _ AssignmentExpression
    / ArgumentList _ ',' _ AssignmentExpression
    / ArgumentList _ ',' _ '...' _ AssignmentExpression

LeftHandSideExpression
    <- NewExpression
    / CallExpression

PostfixExpression
    <- LeftHandSideExpression
    / LeftHandSideExpression _NoLineTerminator '++'
    / LeftHandSideExpression _NoLineTerminator '--'

UnaryExpression
    <- PostfixExpression
    # / 'delete' _ UnaryExpression
    # / 'void' _ UnaryExpression
    # / 'typeof' _ UnaryExpression
    / '++' _ UnaryExpression
    / '--' _ UnaryExpression
    / '+' _ UnaryExpression
    / '-' _ UnaryExpression
    / '~' _ UnaryExpression
    / '!' _ UnaryExpression

MultiplicativeExpression
    <- UnaryExpression
    / MultiplicativeExpression _ MultiplicativeOperator _ UnaryExpression

MultiplicativeOperator
    <- '*'
    / '/'
    / '%'

AdditiveExpression
    <- MultiplicativeExpression
    / AdditiveExpression _ '+' _ MultiplicativeExpression
    / AdditiveExpression _ '-' _ MultiplicativeExpression

ShiftExpression
    <- AdditiveExpression
    / ShiftExpression _ '<<' _ AdditiveExpression
    / ShiftExpression _ '>>' _ AdditiveExpression
    # / ShiftExpression _ '>>>' _ AdditiveExpression

RelationalExpression
    <- ShiftExpression
    / RelationalExpression _ '<' _ ShiftExpression
    / RelationalExpression _ '>' _ ShiftExpression
    / RelationalExpression _ '<=' _ ShiftExpression
    / RelationalExpression _ '>=' _ ShiftExpression
    # / RelationalExpression _ 'instanceof' _ ShiftExpression
    # / RelationalExpression _ 'in' _ ShiftExpression 
    # TODO: [+In] RelationalExpression[In, ?Yield] in ShiftExpression[?Yield]

EqualityExpression
    <- RelationalExpression
    / EqualityExpression _ '==' _ RelationalExpression
    / EqualityExpression _ '!=' _ RelationalExpression
    # / EqualityExpression _ '===' _ RelationalExpression
    # / EqualityExpression _ '!==' _ RelationalExpression

BitwiseANDExpression
    <- EqualityExpression
    / BitwiseANDExpression _ '&' _ EqualityExpression

BitwiseXORExpression
    <- BitwiseANDExpression
    / BitwiseXORExpression _ '^' _ BitwiseANDExpression

BitwiseORExpression
    <- BitwiseXORExpression
    / BitwiseORExpression _ '|' _ BitwiseXORExpression

LogicalANDExpression
    <- BitwiseORExpression
    / LogicalANDExpression _ '&&' _ BitwiseORExpression

LogicalORExpression
    <- LogicalANDExpression
    / LogicalORExpression _ '||' _ LogicalANDExpression

ConditionalExpression
    <- LogicalORExpression
    / LogicalORExpression _ '?' _ AssignmentExpression _ ':' _ 
        AssignmentExpression

AssignmentExpression
    <- ConditionalExpression
    # / YieldExpression
    # / ArrowFunction
    # / LeftHandSideExpression _ '=' _ AssignmentExpression
    # / LeftHandSideExpression _ AssignmentOperator _ AssignmentExpression

Expression
    <- AssignmentExpression
    / Expression _ ',' _ AssignmentExpression

# Lexical Grammar
# --------

SourceCharacter <- . # any Unicode code point

WhiteSpace
    <- TAB
    / VT
    / FF
    / SP
    / NBSP
    / ZWNBSP

LineTerminator
    <- LF
    / CR
    / LS
    / PS

LineTerminatorSequence
    <- LF
    / CR !LF
    / LS
    / PS
    / CR LF

EndOfInput <- !.

TAB <- '\t' # CHARACTER TABULATION
SP <- ' ' # SPACE
LF <- '\n' # LINE FEED (LF)
CR <- '\r' # CARRIAGE RETURN (CR)

VT <- '\u000B' # LINE TABULATION
FF <- '\u000C' # FORM FEED (FF)
NBSP <- '\u00A0' # NO-BREAK SPACE
ZWNJ <- '\u200C' # ZERO WIDTH NON-JOINER
ZWJ <- '\u200D' # ZERO WIDTH JOINER
LS <- '\u2028' # LINE SEPARATOR
PS <- '\u2029' # PARAGRAPH SEPARATOR
ZWNBSP <- '\uFEFF' # ZERO WIDTH NO-BREAK SPACE

_ <- (WhiteSpace / LineTerminatorSequence / Comment)*
_NoLineTerminator <- (WhiteSpace / Comment)*

Comment
    <- MultiLineComment
    / SingleLineComment

# NOTE: https://262.ecma-international.org/6.0/#sec-comments parsing failed, 
# so MultiLineComment was reimplemented.
MultiLineComment <- '/*' (!'*/' SourceCharacter)* '*/'

SingleLineComment  <- '//' SingleLineCommentChars?

SingleLineCommentChars <- SingleLineCommentChar SingleLineCommentChars?

SingleLineCommentChar <- !LineTerminator SourceCharacter

IdentifierName
    <- IdentifierStart
    / IdentifierName IdentifierPart

IdentifierStart
    <- UnicodeIDStart
    / '$'
    / '_'
    # / '\\' UnicodeEscapeSequence

IdentifierPart
    <- UnicodeIDContinue
    / '$'
    / '_'
    # / '\\' UnicodeEscapeSequence
    / ZWNJ
    / ZWJ

UnicodeIDStart <- [a-zA-Z]
# TODO: any Unicode code point with the Unicode property “ID_Start” or 
# “Other_ID_Start”

UnicodeIDContinue <- [a-zA-Z0-9] 
# TODO: any Unicode code point with the Unicode property “ID_Continue”, 
# “Other_ID_Continue”, or “Other_ID_Start”

ReservedWord
    <- Keyword
    / FutureReservedWord
    / NullLiteral
    / BooleanLiteral

Keyword
    <- 'break' / 'case' / 'catch' / 'class' / 'const' / 'continue' 
    / 'debugger' / 'default' / 'delete' / 'do' / 'else' / 'export' / 'extends' 
    / 'finally' / 'for' / 'function' / 'if' / 'import' / 'in' / 'instanceof'
    / 'new' / 'return' / 'super' / 'switch' / 'this' / 'throw' / 'try'
    / 'typeof' / 'var' / 'void' / 'while' / 'with' / 'yield'

FutureReservedWord
    <- 'enum' / 'await' / 'implements' / 'interface' / 'package' 
    / 'private' / 'protected' / 'public'

NullLiteral <- 'null'

BooleanLiteral <- 'true' / 'false'

NumericLiteral
    <- DecimalLiteral
    # / BinaryIntegerLiteral
    # / OctalIntegerLiteral
    # / HexIntegerLiteral
    # / LegacyOctalIntegerLiteral

DecimalLiteral 
    <- DecimalIntegerLiteral '.' DecimalDigits? ExponentPart?
    / '.' DecimalDigits ExponentPart?
    / DecimalIntegerLiteral ExponentPart?

DecimalIntegerLiteral
    <- '0'
    / NonZeroDigit DecimalDigits?

DecimalDigits
    <- DecimalDigit
    / DecimalDigits DecimalDigit

DecimalDigit <- [0-9]

NonZeroDigit <- [1-9]

ExponentPart <- ExponentIndicator SignedInteger

ExponentIndicator <- [eE]

SignedInteger
    <- DecimalDigits
    / '+' DecimalDigits
    / '-' DecimalDigits

StringLiteral
    <- '"' DoubleStringCharacters? '"'
    / "'" SingleStringCharacters? "'"

DoubleStringCharacters
    <- DoubleStringCharacter DoubleStringCharacters?

SingleStringCharacters
    <- SingleStringCharacter SingleStringCharacters?

DoubleStringCharacter
    <- !(["\\] / LineTerminator) SourceCharacter
    / '\\' EscapeSequence
    / LineContinuation

SingleStringCharacter
    <- !(['\\] / LineTerminator) SourceCharacter
    / '\\' EscapeSequence
    / LineContinuation

LineContinuation 
    <- '\\' LineTerminatorSequence

EscapeSequence
    <- CharacterEscapeSequence
    / '0' !DecimalDigit
    # / HexEscapeSequence
    # / UnicodeEscapeSequence

CharacterEscapeSequence
    <- SingleEscapeCharacter
    / NonEscapeCharacter

SingleEscapeCharacter <- ['"\\bfnrtv]

NonEscapeCharacter <- !(EscapeCharacter / LineTerminator) SourceCharacter

EscapeCharacter
    <- SingleEscapeCharacter
    / DecimalDigit
    # / 'x'
    # / 'u'
