module = {
    SOI ~ stmt* ~ EOI
}

// statement
stmt = {
    expr
}

// expression
expr = {
    add
  | sub
  | mul
  | div
  | modulo
  | int
}

////////////////////////////////
// Operators begin
////////////////////////////////

// addition
add = {
    int ~ "+" ~ int
}

// subtraction
sub = {
    int ~ "-" ~ int
}

// multiplication
mul = {
    int ~ "*" ~ int
}

// division
div = {
    int ~ "/" ~ int
}

// modulo
modulo = {
    int ~ "%" ~ int
}

////////////////////////////////
// Operators end
////////////////////////////////

////////////////////////////////
// Numbers begin
////////////////////////////////

// integer
int = @{
    pos_int
  | neg_int
}

// negative integer
neg_int = @{
    "-" ~ pos_int
}

// positive integer
pos_int = @{
    bin_int
  | oct_int
  | hex_int
  | dec_int
}

// binary integer
bin_int = @{
    "0b" ~ ASCII_BIN_DIGIT+
}

// octal integer
oct_int = @{
    "0o" ~ ASCII_OCT_DIGIT+
}

// hexadecimal integer
hex_int = @{
    "0x" ~ ASCII_HEX_DIGIT+
}

// decimal integer
dec_int = @{
    "0" ~ !ASCII_DIGIT
  | (ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
}

////////////////////////////////
// Numbers end
////////////////////////////////

////////////////////////////////
// Miscellaneous begin
////////////////////////////////

// whitespace
WHITESPACE = _{ " " }

////////////////////////////////
// Miscellaneous end
////////////////////////////////
