// Module
module = {
    SOI ~ stmt* ~ EOI
}

// Statement
stmt = {
    expr
    | keywords
    | symbols
}

// Expression
expr = {
    ari_expr
}

////////////////////////////////
//
// # Arithmetic Expression begin
//
////////////////////////////////

// Arithmetic Expression
ari_expr = {  ari_atom ~ (ari_in_op ~ ari_atom)* }

// Arithmetic Atom
ari_atom = _{ ari_pre_op? ~ ari_primary }

// Arithmetic Primary
ari_primary = _{ num | sym_lparen ~ ari_expr ~ sym_rparen }

// Arithmetic Prefix Operator
ari_pre_op = _{ ari_pre_op_minus }

// Arithmetic Prefix Operator Minus
ari_pre_op_minus = { sym_minus }

// Arithmetic Infix Operator
ari_in_op = _{ ari_in_op_add | ari_in_op_sub | ari_in_op_mul | ari_in_op_div }

// Arithmetic Infix Operator Add
ari_in_op_add = { sym_plus }

// Arithmetic Infix Operator Subtract
ari_in_op_sub = { sym_minus }

// Arithmetic Infix Operator Multiply
ari_in_op_mul = { sym_asterisk }

// Arithmetic Infix Operator Divide
ari_in_op_div = { sym_slash }

////////////////////////////////
//
// Arithmetic Expression end
//
////////////////////////////////

////////////////////////////////
//
// Types begin
//
////////////////////////////////

////////////////////////////////
//
// Numbers begin
//
////////////////////////////////

// Number
num = @{
    int
  | float
}

// Integer
int = @{
    bin_int
  | oct_int
  | hex_int
  | dec_int
}

// Binary Integer
bin_int = @{
    "0b" ~ ASCII_BIN_DIGIT+
}

// Octal Integer
oct_int = @{
    "0o" ~ ASCII_OCT_DIGIT+
}

// Hexadecimal Integer
hex_int = @{
    "0x" ~ ASCII_HEX_DIGIT+
}

// Decimal Integer
dec_int = @{
    "0" ~ !ASCII_DIGIT
  | (ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
}

// Floating Point
float = @{
    dec_float
  | sci_float
}

// Decimal Floating Point
dec_float = @{
    dec_int ~ sym_dot ~ ASCII_DIGIT+
  | sym_dot ~ ASCII_DIGIT+
  | dec_int ~ sym_dot
}

// Scientific Notation Floating Point
sci_float = @{
    dec_float ~ ( "e" ~ dec_int )
  | dec_int ~ ( "e" ~ dec_int )
}

////////////////////////////////
//
// Numbers end
//
////////////////////////////////

////////////////////////////////
//
// Types end
//
////////////////////////////////

////////////////////////////////
//
// Keywords begin
//
////////////////////////////////

keywords = @{
    kw_none
    | kw_true
    | kw_false
    | kw_bool
    | kw_int
    | kw_i8
    | kw_i16
    | kw_i32
    | kw_i64
    | kw_u8
    | kw_u16
    | kw_u32
    | kw_u64
    | kw_float 
    | kw_f32
    | kw_f64
    | kw_str
    | kw_list
    | kw_dict
    | kw_object
    | kw_if
    | kw_else
    | kw_elif
    | kw_while
    | kw_for
    | kw_in
    | kw_break
    | kw_continue
    | kw_return
    | kw_def
    | kw_class
    | kw_pass
    | kw_global
    | kw_nonlocal
    | kw_try
    | kw_except
    | kw_finally
    | kw_raise
    | kw_import
    | kw_from
    | kw_as
    | kw_with
    | kw_yield
    | kw_del
    | kw_assert
    | kw_not
    | kw_and
    | kw_or
    | kw_is
    | kw_lambda
}

kw_none = @{ "None" } // None
kw_true = @{ "True" } // True
kw_false = @{ "False" } // False
kw_bool = @{ "bool" } // bool
kw_int = @{ "int" } // int
kw_i8 = @{ "i8" } // i8
kw_i16 = @{ "i16" } // i16
kw_i32 = @{ "i32" } // i32
kw_i64 = @{ "i64" } // i64
kw_u8 = @{ "u8" } // u8
kw_u16 = @{ "u16" } // u16
kw_u32 = @{ "u32" } // u32
kw_u64 = @{ "u64" } // u64
kw_float = @{ "float" } // float
kw_f32 = @{ "f32" } // f32
kw_f64 = @{ "f64" } // f64
kw_str = @{ "str" } // str
kw_list = @{ "list" } // list
kw_dict = @{ "dict" } // dict
kw_object = @{ "object" } // Object
kw_if = @{ "if" } // If
kw_else = @{ "else" } // Else
kw_elif = @{ "elif" } // Elif
kw_while = @{ "while" } // While
kw_for = @{ "for" } // For
kw_in = @{ "in" } // In
kw_break = @{ "break" } // Break
kw_continue = @{ "continue" } // Continue
kw_return = @{ "return" } // Return
kw_def = @{ "def" } // Def
kw_class = @{ "class" } // Class
kw_pass = @{ "pass" } // Pass
kw_global = @{ "global" } // Global
kw_nonlocal = @{ "nonlocal" } // Nonlocal
kw_try = @{ "try" } // Try
kw_except = @{ "except" } // Except
kw_finally = @{ "finally" } // Finally
kw_raise = @{ "raise" } // Raise
kw_import = @{ "import" } // Import
kw_from = @{ "from" } // From
kw_as = @{ "as" } // As
kw_with = @{ "with" } // With
kw_yield = @{ "yield" } // Yield
kw_del = @{ "del" } // Del
kw_assert = @{ "assert" } // Assert
kw_not = @{ "not" } // Not
kw_and = @{ "and" } // And
kw_or = @{ "or" } // Or
kw_is = @{ "is" } // Is
kw_lambda = @{ "lambda" } // Lambda

////////////////////////////////
//
// Keywords end
//
////////////////////////////////

////////////////////////////////
//
// Symbols begin
//
////////////////////////////////

// Symbols
symbols = @{
    sym_whitespace
    | sym_plus
    | sym_minus
    | sym_asterisk
    | sym_slash
    | sym_percent
    | sym_lparen
    | sym_rparen
    | sym_lbrace
    | sym_rbrace
    | sym_lbracket
    | sym_rbracket
    | sym_dot
    | sym_comma
    | sym_colon
    | sym_semicolon
    | sym_at
    | sym_underscore
    | sym_exclamation
    | sym_question
    | sym_ampersand
    | sym_pipe
    | sym_caret
    | sym_tilde
    | sym_lt
    | sym_gt
    | sym_eq
    | sym_hash
    | sym_dollar
    | sym_backslash
    | sym_single_quote
    | sym_3_single_quotes
    | sym_double_quote
    | sym_3_double_quotes
    | sym_backtick
    | sym_plus_eq
    | sym_minus_eq
    | sym_asterisk_eq
    | sym_slash_eq
    | sym_percent_eq
    | sym_ampersand_eq
    | sym_pipe_eq
    | sym_caret_eq
    | sym_lt_lt_eq
    | sym_gt_gt_eq
    | sym_eq_eq
    | sym_bang_eq
    | sym_lt_eq
    | sym_gt_eq
    | sym_lt_lt
    | sym_gt_gt
    | sym_4_spaces
}

sym_whitespace = @{ " " } // Whitespace
sym_plus = @{ "+" } // Plus
sym_minus = @{ "-" } // Minus
sym_asterisk = @{ "*" } // Asterisk
sym_slash = @{ "/" } // Slash
sym_percent = @{ "%" } // Percent
sym_lparen = @{ "(" } // Left Parenthesis
sym_rparen = @{ ")" } // Right Parenthesis
sym_lbrace = @{ "{" } // Left Brace
sym_rbrace = @{ "}" } // Right Brace
sym_lbracket = @{ "[" } // Left Bracket
sym_rbracket = @{ "]" } // Right Bracket
sym_dot = @{ "." } // Dot
sym_comma = @{ "," } // Comma
sym_colon = @{ ":" } // Colon
sym_semicolon = @{ ";" } // Semicolon
sym_at = @{ "@" } // At
sym_underscore = @{ "_" } // Underscore
sym_exclamation = @{ "!" } // Exclamation
sym_question = @{ "?" } // Question
sym_ampersand = @{ "&" } // Ampersand
sym_pipe = @{ "|" } // Pipe
sym_caret = @{ "^" } // Caret
sym_tilde = @{ "~" } // Tilde
sym_lt = @{ "<" } // Less Than
sym_gt = @{ ">" } // Greater Than
sym_eq = @{ "=" } // Equal
sym_hash = @{ "#" } // Hash
sym_dollar = @{ "$" } // Dollar
sym_backslash = @{ "\\" } // Backslash
sym_single_quote = @{ "'" } // Single Quote
sym_3_single_quotes = @{ "'''" } // 3 Single Quotes
sym_double_quote = @{ "\"" } // Double Quote
sym_3_double_quotes = @{ "\"\"\"" } // 3 Double Quotes
sym_backtick = @{ "`" } // Backtick
sym_plus_eq = @{ "+=" } // Plus Equals
sym_minus_eq = @{ "-=" } // Minus Equals
sym_asterisk_eq = @{ "*=" } // Asterisk Equals
sym_slash_eq = @{ "/=" } // Slash Equals
sym_percent_eq = @{ "%=" } // Percent Equals
sym_ampersand_eq = @{ "&=" } // Ampersand Equals
sym_pipe_eq = @{ "|=" } // Pipe Equals
sym_caret_eq = @{ "^=" } // Caret Equals
sym_lt_lt_eq = @{ "<<=" } // Less Than Less Than Equals
sym_gt_gt_eq = @{ ">>=" } // Greater Than Greater Than Equals
sym_eq_eq = @{ "==" } // Equals Equals
sym_bang_eq = @{ "!=" } // Bang Equals
sym_lt_eq = @{ "<=" } // Less Than Equals
sym_gt_eq = @{ ">=" } // Greater Than Equals
sym_lt_lt = @{ "<<" } // Less Than Less Than
sym_gt_gt = @{ ">>" } // Greater Than Greater Than
sym_4_spaces = @{ "    " } // 4 Spaces

////////////////////////////////
//
// Symbols end
//
////////////////////////////////

////////////////////////////////
//
// Pest Keywords begin
//
////////////////////////////////

WHITESPACE = _{ sym_whitespace } // Whitespace

////////////////////////////////
//
// Pest Keywords end
//
////////////////////////////////