// Module
module = {
    SOI ~ stmt* ~ EOI
}

// Statement
stmt = {
    expr
}

// Expression
expr = {
    ari_expr
}

////////////////////////////////
//
// # Arithmetic Expression begin
//
////////////////////////////////

// Arithmetic Expression
ari_expr = {  ari_atom ~ (ari_in_op ~ ari_atom)* }

// Arithmetic Atom
ari_atom = _{ ari_pre_op? ~ ari_primary }

// Arithmetic Primary
ari_primary = _{ int | "(" ~ ari_expr ~ ")" }

// Arithmetic Prefix Operator
ari_pre_op = _{ ari_pre_op_minus }

// Arithmetic Prefix Operator Minus
ari_pre_op_minus = { "-" }

// Arithmetic Infix Operator
ari_in_op = _{ ari_in_op_add | ari_in_op_sub | ari_in_op_mul | ari_in_op_div }

// Arithmetic Infix Operator Add
ari_in_op_add = { "+" }

// Arithmetic Infix Operator Subtract
ari_in_op_sub = { "-" }

// Arithmetic Infix Operator Multiply
ari_in_op_mul = { "*" }

// Arithmetic Infix Operator Divide
ari_in_op_div = { "/" }

////////////////////////////////
//
// Arithmetic Expression end
//
////////////////////////////////

////////////////////////////////
//
// Types begin
//
////////////////////////////////

////////////////////////////////
//
// Numbers begin
//
////////////////////////////////

// Number
num = @{
    int
}

// Integer
int = @{
    pos_int
  | neg_int
}

// Negative Integer
neg_int = @{
    "-" ~ pos_int
}

// Positive Integer
pos_int = @{
    bin_int
  | oct_int
  | hex_int
  | dec_int
}

// Binary Integer
bin_int = @{
    "0b" ~ ASCII_BIN_DIGIT+
}

// Octal Integer
oct_int = @{
    "0o" ~ ASCII_OCT_DIGIT+
}

// Hexadecimal Integer
hex_int = @{
    "0x" ~ ASCII_HEX_DIGIT+
}

// Decimal Integer
dec_int = @{
    "0" ~ !ASCII_DIGIT
  | (ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
}

////////////////////////////////
//
// Numbers end
//
////////////////////////////////

////////////////////////////////
//
// Types end
//
////////////////////////////////

////////////////////////////////
//
// Miscellaneous begin
//
////////////////////////////////

// Whitespace
WHITESPACE = _{ " " }

////////////////////////////////
//
// Miscellaneous end
//
////////////////////////////////

////////////////////////////////
//
// Symbols begin
//
////////////////////////////////

// Whitespace = " "
// Plus = "+"
// Minus = "-"
// Asterisk = "*"
// Slash = "/"
// Percent Sign = "%"
// Left Parenthesis = "("
// Right Parenthesis = ")"
// Left Brace = "{"
// Right Brace = "}"
// Left Bracket = "["
// Right Bracket = "]"

////////////////////////////////
//
// Symbols end
//
////////////////////////////////
