module = {
    SOI ~ stmt* ~ EOI
}

// statement
stmt = {
    expr
}

// expression
expr = {
    add
  | sub
  | mul
  | div
  | modulo
  | int
}

////////////////////////////////
// Operators begin
////////////////////////////////

// addition
add = {
    int ~ "+" ~ int
}

// subtraction
sub = {
    int ~ "-" ~ int
}

// multiplication
mul = {
    int ~ "*" ~ int
}

// division
div = {
    int ~ "/" ~ int
}

// modulo
modulo = {
    int ~ "%" ~ int
}

////////////////////////////////
// Operators end
////////////////////////////////

////////////////////////////////
// Numbers begin
////////////////////////////////

// integer
int = @{
    positive_int
  | negative_int
}

// negative integer
negative_int = @{
    "-" ~ positive_int
}

// positive integer
positive_int = @{
    binary_int
  | octal_int
  | hexadecimal_int
  | decimal_int
}

// binary integer
binary_int = @{
    "0b" ~ ASCII_BIN_DIGIT+
}

// octal integer
octal_int = @{
    "0o" ~ ASCII_OCT_DIGIT+
}

// hexadecimal integer
hexadecimal_int = @{
    "0x" ~ ASCII_HEX_DIGIT+
}

// decimal integer
decimal_int = @{
    "0" ~ !ASCII_DIGIT
  | (ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
}

////////////////////////////////
// Numbers end
////////////////////////////////

////////////////////////////////
// Miscellaneous begin
////////////////////////////////

// whitespace
WHITESPACE = _{ " " }

////////////////////////////////
// Miscellaneous end
////////////////////////////////
